TWITTER_TOKEN='AAAAAAAAAAAAAAAAAAAAAASjZwEAAAAAF75LL9q62Ws8CId2ZRDeqhhiZyE%3DkAXQyHdo7unch52HTIp7QpUOWIrqIoHj2q2xQR7xpWDZJMPo41'
NEXT_PUBLIC_FAUNA_KEY='fnAEhMx3bmAAwLsBFrrK16A4ED6c0QnQtWjzPRIs'
NEXT_PUBLIC_FAUNA_DOMAIN='db.fauna.com'
